{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(/var/log/openaut/conversations/*)",
      "Read(/var/log/openaut/audit/*)",
      "Read(/var/log/openaut/commands/*)",
      "Read(/var/log/openaut/metrics/*)",
      "Read(/etc/openaut/*)",
      "Read(/var/lib/openaut/*)",
      "Bash(sudo *)",
      "Bash(systemctl *)",
      "Bash(pip *)",
      "Bash(git *)"
    ]
  }
}
